@import: 'brand.less';

a:link {
  color: @green;
  text-decoration: none;
}
a:hover {
  color: darken(@green, 10%);
  text-decoration: none;
}
a:visited {
  color: @green;
  text-decoration: none;
}

p {
  font-size: 0.9em;
}

h1, h2, h3, h4 {
  font-family: @bodyfont;
  font-weight: 700;
  line-height: 1em;
  margin-bottom: 1.5em;
  letter-spacing: 0.1em;
}

h1 {
  font-size: 2.3em;
}