@import 'includes/brand.less';
@import 'includes/typography.less';
@import 'includes/mixins.less';

@page {
   margin: 0.5cm;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.3em;
}

nav#topnav {
	display: none;
}

section#gallery {
  ul li {
    .widthfloat(45%);
  }
}

section#contact {
	display: none;
}

footer#footer {
  display: none;
}